{
  "name": "sonor",
  "version": "0.4.1",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "async-wait-until": "^2.0.5",
    "awesome-debounce-promise": "^2.1.0",
    "bootstrap": "^4.5.0",
    "core-js": "^3.6.5",
    "cypress": "^4.9.0",
    "cypress-multi-reporters": "^1.2.4",
    "font-awesome": "^4.7.0",
    "history": "^5.0.0",
    "keycloak-js": "4.0.0-beta.2",
    "mocha-junit-reporter": "^1.23.3",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-bootstrap-typeahead": "^5.1.1",
    "react-dom": "^16.13.1",
    "react-notifications": "^1.6.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-test-renderer": "^16.13.1",
    "react-transition-group": "^4.4.1",
    "test": "^0.6.0",
    "user-event": "^4.0.0",
    "whatwg-fetch": "^3.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:test": "start-server-and-test start http://localhost:3000 cypress:run",
    "test": "react-scripts test",
    "build": "react-scripts build && copy-and-watch configuration/configuration.json build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "@testing-library/dom": "^7.22.2",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "copy-and-watch": "^0.1.5",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.3",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.5",
    "start-server-and-test": "^1.11.3"
  }
}
