{
  "name": "sonor",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "awesome-debounce-promise": "^2.1.0",
    "bootstrap": "^4.5.0",
    "cypress": "^4.9.0",
    "font-awesome": "^4.7.0",
    "keycloak-js": "4.0.0-beta.2",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-notifications": "^1.6.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-test-renderer": "^16.13.1",
    "react-transition-group": "^4.4.1",
    "test": "^0.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "cypress:open": "cypress open",
    "test": "react-scripts test"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.5"
  }
}
